# Projects

./: README.md
FingerprintVoting/: settings.gradle
FingerprintVoting/app/: build.gradle
FingerprintVoting/app/src/androidTest/java/com/example/fingerprintvoting/: ExampleInstrumentedTest.java
FingerprintVoting/app/src/main/: AndroidManifest.xml
FingerprintVoting/app/src/main/java/com/example/fingerprintvoting/data/: LoginDataSource.java  LoginRepository.java  Result.java
FingerprintVoting/app/src/main/java/com/example/fingerprintvoting/data/model/: LoggedInUser.java
FingerprintVoting/app/src/main/java/com/example/fingerprintvoting/ui/login/: CandidateLogin.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
FingerprintVoting/app/src/main/java/com/example/fingerprintvoting/ui/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
FingerprintVoting/app/src/main/res/layout/: activity_candidate_login.xml  activity_login.xml
FingerprintVoting/app/src/main/res/values/: strings.xml  themes.xml
FingerprintVoting/app/src/main/res/values-night/: themes.xml
FingerprintVoting/app/src/test/java/com/example/fingerprintvoting/: ExampleUnitTest.java
FingerprintVoting/gradle/wrapper/: gradle-wrapper.properties
Group_Chat_App/: build.gradle
Group_Chat_App/app/: build.gradle
Group_Chat_App/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
Group_Chat_App/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
